apiVersion: v1
kind: Service
metadata:
  name: ganymede-api
  labels:
    app: ganymede-api
spec:
  selector:
    app: ganymede-api
  ports:
    - name: ganymede-api
      port: 4000
      targetPort: 4000
      protocol: TCP
