apiVersion: v1
kind: Service
metadata:
  name: ganymede
  labels:
    app: ganymede
spec:
  ports:
    - port: 4000
      targetPort: 4000
      protocol: TCP
      name: ganymede-api
    - port: 3000
      targetPort: 3000
      protocol: TCP
      name: ganymede-frontend
    - port: 8080
      targetPort: 8080
      protocol: TCP
      name: ganymede-nginx
    - port: 5432
      targetPort: 5432
      protocol: TCP
      name: ganymede-db
  selector:
    app: ganymede
