apiVersion: apps/v1
kind: Deployment
metadata:
  name: ganymede-db
  labels:
    app: ganymede
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ganymede-db
  template:
    metadata:
      labels:
        app: ganymede-db
    spec:
      containers:
        - name: ganymde-db
          image: postgres:15.1
          imagePullPolicy: Always
          envFrom:
            - configMapRef:
                name: ganymede-db-config
            - secretRef:
                name: ganymede-db-secret
          ports:
            - containerPort: 5432
          volumeMounts:
            - name: db-data
              mountPath: /var/lib/postgresql/data
      volumes:
        - name: db-data
          persistentVolumeClaim:
            claimName: ganymede-db-data-pvc
