apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ganymede-db-ingress
  labels:
    app: ganymede-db-ingress
spec:
  ingressClassName: nginx
  rules:
    - host: db.ganymede.lab.zibbp.net
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: ganymede-db
                port:
                  number: 5432
  tls:
    - hosts:
        - db.ganymede.lab.zibbp.net
      secretName: lab-zibbp-net-tls
