apiVersion: v1
kind: Service
metadata:
  name: ganymede-db
  labels:
    app: ganymede-db
spec:
  selector:
    app: ganymede-db
  ports:
    - name: ganymede-db
      port: 5432
      targetPort: 5432
      protocol: TCP
