apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - api-deployment.yml
  - db-deployment.yml
  - frontend-deployment.yml
  - nginx-deployment.yml
  - api-service.yml
  - db-service.yml
  - frontend-service.yml
  - nginx-service.yml
  - frontend-ingress.yml
  - api-ingress.yml
  - db-ingress.yml
  - nginx-ingress.yml
  - pv.yml
  - pvc.yml
  - configmap.yml
  - api-sealed-secret.yml
  - db-sealed-secret.yml
